"0	Adams.John	10	0"
"1	Adams.Samuel	10	0"
"2	Appleton.Nathaniel	10	0"
"3	Avery.John	10	0"
"4	Barber.Nathaniel	10	0"
"5	Barrett.Samuel	10	0"
"6	Bass.Henry	10	0"
"7	Boynton.Richard	10	0"
"8	Bradford.John	10	0"
"9	Chase.Thomas	10	0"
"10	ekiel	10	0"
"11	Church.Benjamin	10	0"
"12	Collson.Adam	10	0"
"13	Condy.JamesFoster	10	0"
"14	Cooper.Samuel	10	0"
"15	Davis.Caleb	10	0"
"16	Dennie.William	10	0"
"17	Eayres.Joseph	10	0"
"18	Edes.Benjamin	10	0"
"19	Grant.Moses	10	0"
"20	Greenleaf.Joseph	10	0"
"21	Greenleaf.William	10	0"
"22	Hancock.John	10	0"
"23	Molineux.William	10	0"
"24	Otis.James	10	0"
"25	Parkman.Elias	10	0"
"26	Peck.Samuel	10	0"
"27	Powell.William	10	0"
"28	Proctor.Edward	10	0"
"29	Pulling.John	10	0"
"30	Quincy.Josiah	10	0"
"31	Revere.Paul	10	0"
"32	Ruddock.Abiel	10	0"
"33	Story.Elisha	10	0"
"34	Swan.James	10	0"
"35	Urann.Thomas	10	0"
"36	Warren.Joseph	10	0"
"37	Wendell.Oliver	10	0"
"38	Winthrop.John	10	0"
"39	Young.Thomas	10	0"
